body {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
	background-color: #e3e3e3;
	font-family: 'Italianno', cursive;
	display: flex;
	flex-direction: column;

	font-size: 2rem;
	line-height: 2em;
	letter-spacing: 0em;
	font-weight: 400;
	font-style: normal;

	input,
	textarea {
		background-color: transparent;
		border: none;
		border-bottom-color: currentcolor;
		border-bottom-style: none;
		border-bottom-width: medium;
		border-bottom: 2px solid #00000020;
		padding: 0.5em 2em;
		text-align: center;

		&:focus {
			border-bottom: 2px solid #000000c2;
		}
	}

	header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		font-size: 3rem;
		padding: 1rem 2rem;
		flex: 0 0 10vh;

		.mobile-menu {
			display: none;
		}
	}

	.contact-form {
		.input {
			display: flex;
			flex-direction: column;
			flex-basis: 100%;
		}

		// display: grid;
		// grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		// grid-template-rows: repeat(auto-fill, 1fr);
		// grid-auto-flow: row;

		// form {
		// 	grid-row: 1 / span 2;
		// }

		// .description {
		// 	grid-column: 1;
		// }

		// .map {
		// 	grid-column: 1;
		// }

		display: flex;
		flex-direction: row;

		> div {
			display: flex;
			flex-direction: column;
			flex: 1 0 600px;

			justify-content: center;
			align-items: center;

			.description {
				order: 2;
			}

			.map {
				order: 1;
			}
		}

		> form {
			flex: 1;
		}
	}
}
