:root {
	--container-width: 600px;
}

$container-width: 600px;

body {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
	overflow-y: hidden;
	background-color: #e3e3e3;
	font-family: 'Italianno', cursive;

	.mobile-menu {
		display: none;
	}

	.container {
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		overflow-y: auto;

		header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			font-size: 3rem;
			padding: 1rem 2rem;
			flex: 0 0 10vh;
		}

		.mobile-menu {
			display: none;
		}

		.heading {
			flex: 0 0 10vh;
		}

		.pizza-menu {
			display: grid;
			grid-template-columns: repeat(auto-fill, 250px);
			grid-auto-flow: row dense;
			width: $container-width; // var(--container-width);
			height: 80vh;
			grid-gap: 4rem;
			place-self: center;

			.menu-item {
				display: flex;
				flex-direction: column;
				place-content: center;
				place-items: center;

				> img {
					width: 150px;
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	:root {
		--container-width: 100vw;
	}

	$container-width: 100vw;

	body {
		font-size: 12px;

		.menu {
			display: none;
		}

		.mobile-menu {
			display: inline-block;
		}

		// .container {
		// 	.pizza-menu {
		// 		width: 100vw;
		// 	}
		// }
	}
}
